# FKBroker

./: .gitignore  build.gradle  leeme.md  readme.md  settings.gradle
Resources/: Solicitudes Simulador Servidor FHIR.postman_collection.json  Solicitudes servidor FHIR.postman_collection.json  application.yaml  docker-compose.yaml  leeme.md  readme.md
Resources/fhirserver-service/: .gitignore  pom.xml  readme.md
Resources/fhirserver-service/src/main/resources/: application.properties  banner.txt
Resources/fhirserver-service/src/main/resources/lang/: messages.properties
Resources/fhirserver-service/src/main/resources/static/: form-styles.css
Resources/fhirserver-service/src/main/resources/templates/: events-form.html  events.html  index.html  subscriptions.html
Resources/fkbroker-kjar/: pom.xml
Resources/soapui/: events.json  status.json
fhirserver-service/: readme.md
fhirserver-service/src/main/resources/lang/: messages_es.properties
fhirserver-service/src/main/resources/templates/: events-form.html  events.html  subscriptions.html
fhirserver-service/src/main/resources/templates/layout/: header.html  topnav.html
fkbroker-service/: UPGRADE_TO_JAVA21.md  leeme.md  pom.xml  readme.md
fkbroker-service/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  schema.sql
fkbroker-service/src/main/resources/lang/: messages.properties  messages_es.properties  messages_us.properties
fkbroker-service/src/main/resources/static/: form-styles.css
fkbroker-service/src/main/resources/templates/: createSubscription.html  error.html  index.html  kieServers.html  notificationEPs.html  signals.html  subscription-form.html  subscriptions-select-server.html  subscriptions.html  topnav.html
fkbroker-service/src/main/resources/templates/fhir/: servers.html  subscription-detail.html  subscription-form.html  subscriptions-manager.html  subscriptions.html  subscriptiontopic-detail.html  subscriptiontopics.html
fkbroker-service/src/main/resources/templates/kie/: kie-manager.html  kieServers.html  signals.html
fkbroker-service/src/main/resources/templates/layout/: topnav.html
src/main/java/us/dit/fkbroker/: FkbrokerApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: KieServers.html  NotificationEPs.html  kieserver.html
src/test/java/us/dit/fkbroker/: FkbrokerApplicationTests.java
(+145 files in other folders)
