plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'us.dit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.kie.server/kie-server-client
	implementation 'org.kie.server:kie-server-client:7.74.1.Final'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.2.1'
	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:7.2.1'
	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r5
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r5:7.2.1'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.3.0'


	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.session:spring-session-core'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.kafka:spring-kafka-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
