#
#  https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#  Para configuración de Kafka consultar:
#  https://docs.spring.io/spring-kafka/reference/html/#configuring-topics
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#GENERAL, trazado
logging.level.org.springframework.security=DEBUG
logging.level.ca.uhn.fhir.context.FhirContext=DEBUG
logging.level.us.dit.fkbroker.service.controllers.SubscriptionController=DEBUG
logging.level.us.dit.fkbroker.service.services.fhir.FhirClient=DEBUG
logging.level.us.dit.fkbroker.service.services.fhir.SubscriptionService=DEBUG


#data source configuration
spring.datasource.username=jbpm
spring.datasource.password=jbpm
spring.datasource.url=jdbc:postgresql://localhost:5432/fkbroker
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource
#spring.datasource.driverClassName=org.postgresql.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true
application.address=http://host.docker.internal:8090/


fhir.subscription.heartbeat.period=60
fhir.subscription.heartbeat.errors=2


fhir.subscription.heartbeat.check.fixed.rate=60000
fhir.subscription.heartbeat.check.initial.delay=60000

#kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5